{
  "name": "manvalls-tfg",
  "version": "1.2.25",
  "description": "Trabajo Fin de Grado",
  "main": "main.js",
  "bin": "./bin/runner.sh",
  "dependencies": {
    "wapp": "",
    "iku-hub": "",
    "i-peer": "",
    "i-pm": "",
    "y-walk": "",
    "u-help": "",
    "forever": ""
  },
  "devDependencies": {
    "u-elem": "",
    "u-css": "",
    "u-proto": "",
    "y-callback": "",
    "y-resolver": "",
    "y-emitter": "",
    "y-timers": "",
    "u-su": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/tfg.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/tfg/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
